<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1d5b44be-c8ad-4960-bd8d-afe7661f03ee}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{040fd955-e489-4dec-b533-a63b7d5a3e71}</uid>
        </MElement>
       </base-MElement>
       <name>SideMenu</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{933941bd-4081-47aa-8d64-370058b5b451}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{933941bd-4081-47aa-8d64-370058b5b451}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SideMenu</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
